<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7768194211409396" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-lC-Zoi">
                                <rect key="frame" x="0.0" y="-6" width="414" height="629"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TBE A301" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-9M-20j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="311" id="KYp-xb-PKT"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Select one of the labs to view information about it" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URr-w3-tUg">
                                        <rect key="frame" x="20" y="311" width="374" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="jTo-4T-7Os"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-9A-bbT">
                                        <rect key="frame" x="177" y="489" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d6m-dP-GTV"/>
                                            <constraint firstAttribute="width" constant="60" id="yTh-Ha-9cd"/>
                                        </constraints>
                                        <state key="normal" title="TTS" image="tts"/>
                                        <connections>
                                            <action selector="textToSpeechButtonPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="8Yx-gf-NV9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="URr-w3-tUg" firstAttribute="centerX" secondItem="eaI-9A-bbT" secondAttribute="centerX" id="9VL-5A-cdC"/>
                                    <constraint firstItem="eaI-9A-bbT" firstAttribute="top" secondItem="URr-w3-tUg" secondAttribute="bottom" constant="-2" id="Ab1-E1-vcR"/>
                                    <constraint firstAttribute="trailing" secondItem="zFV-9M-20j" secondAttribute="trailing" id="DU6-pN-6ew"/>
                                    <constraint firstItem="zFV-9M-20j" firstAttribute="top" secondItem="aRC-lC-Zoi" secondAttribute="top" id="FUE-Gk-PQ8"/>
                                    <constraint firstItem="URr-w3-tUg" firstAttribute="leading" secondItem="aRC-lC-Zoi" secondAttribute="leading" constant="20" id="N59-wr-w9b"/>
                                    <constraint firstItem="URr-w3-tUg" firstAttribute="top" secondItem="zFV-9M-20j" secondAttribute="bottom" id="Wrc-bc-aoJ"/>
                                    <constraint firstItem="zFV-9M-20j" firstAttribute="leading" secondItem="aRC-lC-Zoi" secondAttribute="leading" id="iF2-uF-5xT"/>
                                    <constraint firstAttribute="bottom" secondItem="eaI-9A-bbT" secondAttribute="bottom" constant="80" id="lN4-Z6-IZs"/>
                                    <constraint firstItem="eaI-9A-bbT" firstAttribute="centerX" secondItem="aRC-lC-Zoi" secondAttribute="centerX" id="pYo-GS-4dd"/>
                                    <constraint firstItem="URr-w3-tUg" firstAttribute="centerX" secondItem="zFV-9M-20j" secondAttribute="centerX" id="z71-xP-U05"/>
                                </constraints>
                            </scrollView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-by-2kF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                            </mapView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-Fi-148">
                                <rect key="frame" x="0.0" y="623" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Info" image="info" id="Rj0-yw-A3F"/>
                                    <tabBarItem title="Map" image="map" id="0gR-hi-Vcs"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="nxf-GA-pVH"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xH2-Fi-148" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="5ko-hz-Gsf"/>
                            <constraint firstItem="xH2-Fi-148" firstAttribute="trailing" secondItem="gTj-by-2kF" secondAttribute="trailing" id="A0z-y2-hDs"/>
                            <constraint firstItem="gTj-by-2kF" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="E9A-yF-bGQ"/>
                            <constraint firstItem="gTj-by-2kF" firstAttribute="leading" secondItem="aRC-lC-Zoi" secondAttribute="leading" id="EZ8-f8-Fv2"/>
                            <constraint firstItem="xH2-Fi-148" firstAttribute="top" secondItem="aRC-lC-Zoi" secondAttribute="bottom" id="GtX-yn-knK"/>
                            <constraint firstAttribute="trailing" secondItem="gTj-by-2kF" secondAttribute="trailing" id="Jmv-Xl-3pa"/>
                            <constraint firstItem="xH2-Fi-148" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="KFH-0c-2Ec"/>
                            <constraint firstItem="aRC-lC-Zoi" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" constant="-6" id="Lt5-wb-J7B"/>
                            <constraint firstItem="gTj-by-2kF" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="cKK-Ss-VLI"/>
                            <constraint firstItem="xH2-Fi-148" firstAttribute="trailing" secondItem="aRC-lC-Zoi" secondAttribute="trailing" id="vjF-oi-Tux"/>
                            <constraint firstItem="gTj-by-2kF" firstAttribute="leading" secondItem="xH2-Fi-148" secondAttribute="leading" id="xzx-fn-olW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lab Name" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imageView" destination="zFV-9M-20j" id="sts-VG-L16"/>
                        <outlet property="infoTab" destination="Rj0-yw-A3F" id="ccI-Zk-JBv"/>
                        <outlet property="labDescription" destination="URr-w3-tUg" id="m15-Vw-KSc"/>
                        <outlet property="labName" destination="mOI-FS-AaM" id="BuM-JY-PnU"/>
                        <outlet property="mapTab" destination="0gR-hi-Vcs" id="s5T-IK-xHv"/>
                        <outlet property="mapView" destination="gTj-by-2kF" id="71b-7V-lax"/>
                        <outlet property="tabBar" destination="xH2-Fi-148" id="70r-KV-Wfx"/>
                        <outlet property="ttsButton" destination="eaI-9A-bbT" id="8Jd-ep-Xeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="230"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-216"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Labs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="sPl-Bd-fIs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7bK-jq-Zjz" id="7NK-w9-iA3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="66" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Labs" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchBar" destination="sPl-Bd-fIs" id="Gyk-QL-xGT"/>
                        <outlet property="table" destination="r7i-6Z-zg0" id="GoC-bH-BU1"/>
                        <outlet property="viewTitle" destination="Zdf-7t-Un8" id="8h7-jn-BIC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77681942110000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="TBE A301" width="414" height="311"/>
        <image name="info" width="35" height="35"/>
        <image name="map" width="35" height="35"/>
        <image name="tts" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
